# hawkBit updater configuration for FoundationsOS RPi5
# See: https://github.com/rauc/rauc-hawkbit-updater
#
# !! Replace ALL placeholder values before deploying to a device !!
#
# auth_token and target_name are provisioned per-device during manufacturing
# or first-boot setup.  In v0.5.0+, auth_token will be TPM-sealed.

[client]
hawkbit_server            = hawkbit.example.com
ssl                       = true
ssl_verify                = true
auth_token                = REPLACE_WITH_DEVICE_TOKEN
target_name               = foundationsos-rpi5-REPLACE_WITH_SERIAL
bundle_download_location  = /data/rauc-updates
retry_wait                = 60
connect_timeout           = 20
timeout                   = 60
log_level                 = message
