# RAUC system configuration for FoundationsOS on Raspberry Pi 5
#
# v0.4.0: Added statusfile, max-bundle-download-size, uppercase bootnames.

[system]
compatible=foundationsos-rpi5
bootloader=uboot
bundle-formats=verity
statusfile=/data/rauc.db
max-bundle-download-size=536870912

[keyring]
path=/etc/rauc/ca.cert.pem
use-bundle-signing-time=true

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
bootname=boot

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B

[slot.data.0]
device=/dev/mmcblk0p4
type=ext4
readonly=false
