# RAUC system configuration for FoundationsOS on Raspberry Pi 5
#
# Implements A/B (redundant) update strategy.
# Bundles must be signed with the key in /etc/rauc/ca.cert.pem

[system]
compatible=foundationsos-rpi5
bootloader=uboot
bundle-formats=verity

[keyring]
path=/etc/rauc/ca.cert.pem
use-bundle-signing-time=true

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
bootname=boot

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=a

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=b

[slot.data.0]
device=/dev/mmcblk0p4
type=ext4
readonly=false
