# FoundationsOS Buildroot defconfig — Raspberry Pi 5 (BCM2712)
#
# v0.1.0 — Baseline: minimal secured image booting on RPi5.
#
# Security stack included at this milestone:
#   - Hardened Linux kernel (security fragment on top of multi_v8 defconfig)
#   - TPM 2.0 userspace stack (tpm2-tss, tpm2-tools, tpm2-abrmd)
#   - RAUC A/B atomic OTA update framework
#   - systemd init with hardened service units
#   - IMA/EVM kernel integrity measurement
#   - dm-crypt / LUKS encrypted storage support
#   - AppArmor MAC, seccomp, kernel lockdown
#
# Deferred to later milestones:
#   - ARM Trusted Firmware-A (v0.2.0)
#   - OP-TEE OS / Trusted Applications (v0.2.0)
#   - TPM measured boot via U-Boot (v0.3.0)
#   - Full disk encryption with sealed LUKS key (v0.5.0)
#
# Build:
#   make configure BOARD=raspberrypi5
#   make build     BOARD=raspberrypi5

# ─── Architecture ──────────────────────────────────────────────────────────────
BR2_aarch64=y
BR2_cortex_a76=y

# ─── Toolchain ─────────────────────────────────────────────────────────────────
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_VERSION_13_X=y
BR2_BINUTILS_VERSION_2_41_X=y
BR2_TOOLCHAIN_BUILDROOT_FORTIFY_SOURCE=y
BR2_TOOLCHAIN_BUILDROOT_SSP=y
BR2_TOOLCHAIN_BUILDROOT_RELRO=y

# ─── System ────────────────────────────────────────────────────────────────────
BR2_TARGET_GENERIC_HOSTNAME="foundationsos"
BR2_TARGET_GENERIC_ISSUE="FoundationsOS v0.1.0 - Secured Embedded Linux"
BR2_TARGET_GENERIC_ROOT_PASSWD=""
BR2_INIT_SYSTEMD=y
BR2_SYSTEM_DHCP="eth0"
BR2_TARGET_TZ_INFO=y
BR2_ENABLE_LOCALE=y

# ─── Linux Kernel ──────────────────────────────────────────────────────────────
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_VERSION=y
# Use the upstream multi-platform AArch64 defconfig as the base and apply
# our security hardening fragment on top.
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
BR2_LINUX_KERNEL_DEFCONFIG="multi_v8"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="board/raspberrypi5/linux-hardened.config"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="broadcom/bcm2712-rpi-5-b"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
BR2_LINUX_KERNEL_IMAGE_TARGET_NAME="Image"

# ─── Bootloader (U-Boot) ───────────────────────────────────────────────────────
# rpi_arm64_defconfig covers all 64-bit Raspberry Pi boards, including RPi5.
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_VERSION="2024.01"
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="rpi_arm64"
BR2_TARGET_UBOOT_CONFIG_FRAGMENT_FILES="board/raspberrypi5/uboot-tpm.config"
BR2_TARGET_UBOOT_NEEDS_DTC=y

# ─── Raspberry Pi VideoCore Firmware ──────────────────────────────────────────
# Provides: start4.elf, fixup4.dat, bootcode.bin, overlays/
BR2_PACKAGE_RPI_FIRMWARE=y
BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI4=y

# ─── TPM 2.0 ───────────────────────────────────────────────────────────────────
# SPI TPM (e.g. Infineon SLB9670) via dtoverlay=tpm-slb9670 in config.txt.
# Full measured boot integration deferred to v0.3.0.
BR2_PACKAGE_TPM2_TSS=y
BR2_PACKAGE_TPM2_TSS_FAPI=y
BR2_PACKAGE_TPM2_TOOLS=y
BR2_PACKAGE_TPM2_ABRMD=y

# ─── RAUC ──────────────────────────────────────────────────────────────────────
BR2_PACKAGE_RAUC=y
BR2_PACKAGE_RAUC_STREAMING=y
BR2_PACKAGE_HOST_RAUC=y

# ─── Filesystem / Encryption ───────────────────────────────────────────────────
BR2_PACKAGE_CRYPTSETUP=y
BR2_PACKAGE_LVM2=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_DOSFSTOOLS=y

# ─── Security Tools ────────────────────────────────────────────────────────────
BR2_PACKAGE_OPENSSL=y
BR2_PACKAGE_WOLFSSL=y
BR2_PACKAGE_MBEDTLS=y
BR2_PACKAGE_LIBSECCOMP=y
BR2_PACKAGE_ATTR=y
BR2_PACKAGE_KEYUTILS=y
BR2_PACKAGE_IMA_EVM_UTILS=y

# ─── systemd ───────────────────────────────────────────────────────────────────
BR2_PACKAGE_SYSTEMD=y
BR2_PACKAGE_SYSTEMD_JOURNAL=y
BR2_PACKAGE_SYSTEMD_RESOLVED=y
BR2_PACKAGE_SYSTEMD_NETWORKD=y
BR2_PACKAGE_SYSTEMD_TIMESYNCD=y
BR2_PACKAGE_SYSTEMD_COREDUMP=y
BR2_PACKAGE_SYSTEMD_SECCOMP=y

# ─── Networking ────────────────────────────────────────────────────────────────
BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_NFTABLES=y
BR2_PACKAGE_WPA_SUPPLICANT=y

# ─── Utilities ─────────────────────────────────────────────────────────────────
BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_UTIL_LINUX=y
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_LSOF=y

# ─── Filesystem Images ─────────────────────────────────────────────────────────
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_SIZE="512M"
BR2_TARGET_ROOTFS_SQUASHFS=y

# ─── Board Files ───────────────────────────────────────────────────────────────
BR2_ROOTFS_OVERLAY="board/raspberrypi5/rootfs_overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="board/raspberrypi5/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="board/raspberrypi5/post-image.sh"
