# AppArmor profile for systemd-networkd
# /lib/systemd/systemd-networkd
#
# Manages network interfaces via .network files.
# Enforcement mode: enforce

abi <abi/3.0>,

include <tunables/global>

/lib/systemd/systemd-networkd flags=(enforce) {
  include <abstractions/base>
  include <abstractions/nameservice>

  # Capabilities
  capability net_admin,
  capability net_raw,
  capability dac_override,
  capability setuid,
  capability setgid,

  # Network sockets
  network netlink raw,
  network inet  dgram,
  network inet6 dgram,
  network packet raw,

  # Configuration
  /etc/systemd/network/     r,
  /etc/systemd/network/**   r,
  /run/systemd/network/     rw,
  /run/systemd/network/**   rw,
  /run/systemd/netif/       rw,
  /run/systemd/netif/**     rw,

  # D-Bus / varlink
  /run/dbus/system_bus_socket rw,
  /run/systemd/private/       rw,
  /run/systemd/private/**     rw,

  # systemd internal
  /run/systemd/journal/socket w,
  /dev/log w,

  # Deny
  deny /etc/shadow r,
  deny /proc/kcore r,
  deny /dev/tpm* rw,
}
