# AppArmor profile for tpm2-abrmd (TPM 2.0 Access Broker & Resource Manager)
# /usr/sbin/tpm2-abrmd
#
# tpm2-abrmd multiplexes access to the TPM 2.0 device and implements the
# TSS2 resource manager. It listens on D-Bus
# (com.intel.tss2.Tabrmd) and opens the physical TPM device.
#
# Enforcement mode: enforce

abi <abi/3.0>,

include <tunables/global>

/usr/sbin/tpm2-abrmd flags=(enforce) {
  include <abstractions/base>
  include <abstractions/dbus-strict>

  # Capabilities
  capability dac_override,

  # TPM SPI device node
  /dev/tpm[0-9]   rw,
  /dev/tpmrm[0-9] rw,

  # D-Bus: own com.intel.tss2.Tabrmd name
  dbus (send, receive, bind)
       bus=system
       name="com.intel.tss2.Tabrmd",

  dbus (send, receive)
       bus=system
       path=/com/intel/tss2/Tabrmd
       interface=com.intel.tss2.Tabrmd,

  # TCTI configuration
  /etc/tpm2-tss/      r,
  /etc/tpm2-tss/**    r,

  # State / socket
  /run/tpm2-abrmd.pid  rw,
  /run/dbus/system_bus_socket rw,

  # Logging
  /dev/log w,
  /run/systemd/journal/socket w,

  # Deny sensitive paths
  deny /etc/shadow r,
  deny /proc/kcore r,
  deny /etc/tpm2/ r,   # sealed key blobs are for luks/evm only
}
