# IMA measurement and appraisal policy for FoundationsOS — RPi5
#
# Loaded by the kernel at boot via ima_policy=tcb cmdline option (baseline TCB
# policy) and optionally extended at runtime via:
#   echo <rule> > /sys/kernel/security/ima/policy
#
# Rule syntax: <action> [condition ...]
#   action  : measure | appraise | audit | hash | dont_measure | dont_appraise
#   condition: func=<func> mask=<mask> fsmagic=<magic> fsuuid=<uuid>
#              uid=<uid> euid=<euid> fowner=<owner> obj_type=<type>
#              appraise_type=imasig|meta_immutable
#
# Reference: Documentation/security/IMA-templates.rst

# ─── Do not measure/appraise pseudo filesystems ───────────────────────────────
dont_measure fsmagic=0x9fa0        # proc
dont_measure fsmagic=0x62656572    # sysfs
dont_measure fsmagic=0x64626720    # debugfs
dont_measure fsmagic=0x1021994     # tmpfs
dont_measure fsmagic=0x1cd1        # devtmpfs
dont_measure fsmagic=0x42494e4d    # binfmt_misc
dont_measure fsmagic=0xcafe4a11    # fuse
dont_measure fsmagic=0x73636673    # securityfs
dont_measure fsmagic=0xf97cff8c    # selinuxfs
dont_appraise fsmagic=0x9fa0
dont_appraise fsmagic=0x62656572
dont_appraise fsmagic=0x64626720
dont_appraise fsmagic=0x1021994
dont_appraise fsmagic=0x1cd1
dont_appraise fsmagic=0x42494e4d
dont_appraise fsmagic=0xcafe4a11

# ─── Measure all executables and shared libraries ─────────────────────────────
measure func=BPRM_CHECK mask=MAY_EXEC
measure func=FILE_MMAP mask=MAY_EXEC
measure func=MODULE_CHECK
measure func=FIRMWARE_CHECK
measure func=POLICY_CHECK

# ─── Measure reads by root ────────────────────────────────────────────────────
measure func=FILE_CHECK mask=MAY_READ uid=0

# ─── Appraise all executables owned by root ──────────────────────────────────
# At v0.1.1 this is set to 'fix' mode (permissive) — generates missing hashes.
# Switch to appraise_type=imasig at v0.6.0 (signed file hashes milestone).
appraise func=BPRM_CHECK appraise_type=imasig|meta_immutable fowner=0
appraise func=MODULE_CHECK appraise_type=imasig|meta_immutable

# ─── Audit writes to /etc ────────────────────────────────────────────────────
audit func=FILE_CHECK mask=MAY_WRITE path=/etc
